<html>
<head>
	<title>
		Sample wesite.
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
.logo {
	width:100%;
	height:80px;
	position: fixed;
	top: 0;
	background-color:white;
}
.logo ul{
	list-style: none;
	margin-left:750px;
	margin-top:-30px;

}
.logo ul li{
	display: inline-block;
	margin:0 10px;
}
.logo ul li a{
	color: green;
	font-size: 1 rem;
	text-decoration: none;
	font-weight: bold;
}
#image{
	width:50px;
	margin-left:50px;
	margin-top:10px;

}
section{
	border-bottom: 1 px solid blue;
	text-align: center;
	margin-top: 60px;
	display: flex;
}
#ha{
	width:1500px;
	background-size:cover;
	background-repeat: none;
	display: flex;

}
#heading{
	text-align:center;
	font-family: sans-serif;
}
#hed{
	text-align: center;
	font-family: sans-serif;
}
#leftbox{
	float: left;
	width:25%;
	height:280px;
	margin-left:50px;
	text-align: center;
}
#middlebox{
	float: left;
	width:25%;
	height:280px;
	margin-left:100px;
	text-align: center;
}
#rightbox{
	float:right;
	width:25%;
	height:280px;
	text-align: center;
	margin-right:40px;
}
#boxes{
	font-family: sans-serif;
}
#vin{
	font-family: sans-serif;
	text-align: center;
	background-color: black;
	color: white;
	height:350px ;
}
#btn{
	background-color: blue;
	color: white;
	height:40px;
	width:100px;
}
#hu{
	font-family: sans-serif;
}
#t{
	float:right;
	width:25%;
	height:280px;
	margin-right:40px;
}
#i{
	float: left;
	width:30%;
	margin-left:50px;
	text-align: center;
}
#left{
	width:30%;
	height:30px;
	margin-top:450px;
	margin-left:450px ;
	text-align: center;

}

	</style>
	</head>
	<body>
		<nav class="logo">
<img src="C:\Users\vinit\Desktop\Git demo\WhatsApp Image 2023-09-07 at 9.36.42 PM.jpeg" id="image"></img>
<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Pricing</a></li>
	<li><a href="#">Contact</a></li>
	<li><a href="#">Components</a></li>
	<li><button id="btn">Download</button></li>
	</ul>
</nav>
<section>
<img src="C:\Users\vinit\Desktop\Git demo\WhatsApp Image 2023-09-07 at 9.36.39 PM (1).jpeg" id="ha"></img>
</section>
<h1 id="heading">Vivamus laoreet</h1>
<p id="hed">Auctor augue mauris augue neque. Posuere lorem ipsum dolor sit amet consectetur adipiscing.<br>
Porta non pulvinar neque laoreet. Viverra ipsum nunc aliquet bibendum.</p>
<br>
<br>
<div id="boxes">
	<div id="leftbox">
	<h1>
		Consectetur
	</h1>
	<p>Auctor augue mauris augue neque. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Porta non pulvinar neque laoreet. Viverra ipsum nunc caliquet bibendum. Iaculis urna id volutpat lacus.Turpis egestas pretium aenean pharetra magna ac.</p>
</div>
<div id="middlebox">
	<h1>
		Malesuada
	</h1>
	<p>
		Auctor augue mauris augue neque. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Porta non pulvinar neque laoreet. Viverra ipsum nunc aliquet bibendum. Iaculis urna id volutpat lacus. Turpis egestas pretium aenean pharetra magna ac.
	</p>
</div>
<div id="rightbox">
	<h1>
		Phasellus
	</h1>
	<p>
		Auctor augue mauris augue neque. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Porta non pulvinar neque laoreet. Viverra ipsum nunc aliquet bibendum. Iaculis urna id volutpat lacus. Turpis egestas pretium aenean pharetra magna ac.
	</p>
	</div>
</div>
<img src="C:\Users\vinit\Desktop\Git demo\WhatsApp Image 2023-09-07 at 9.36.38 PM.jpeg" id="jj"></img>
<br>
<br>


<div id="vin">
	<br>
	<br>
	<h1>
		Vivamus laoreet
	</h1>
	<br>
	<br>
	<p>
		Auctor augue mauris augue neque. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Porta non pulvinar neque laoreet. Viverra ipsum nunc aliquet bibendum. Iaculis urna id<br><br>volutpat lacus. Turpis egestas pretium aenean pharetra magna ac. Id cursus metus aliquam eleifend mi.
	</p>
	<br>
	<button id="btn">Download</button>
</div>
<br>
<br>
<br>
<div id="kj">
	<div id="i">
		<img src="C:\Users\vinit\Desktop\Git demo\WhatsApp Image 2023-09-07 at 9.36.38 PM (1).jpeg" id="hu"></img>
	</div>
	<div id="t">
		<h1>
			Dui augue
		</h1>
		<p>
			Auctor augue mauris augue neque. Posuere lorem ipsum dolor sit amet consectetur adipiscing.
		</p>
		<h1>
			Malesuada
		</h1>
		<p>
			Auctor augue mauris augue neque. Posuere lorem ipsum dolor sit amet consectetur adipiscing.
		</p>

<h1>
		Bibendum
		</h1>
		<p>
			Auctor augue mauris augue neque. Posuere lorem ipsum dolor sit amet consectetur adipiscing.
		</p>
	</div>
</div>
<div id="box">
	<div id="left">
		<h1>
			About US
		</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet consectetur dolor
		</p>
	</div>
	</div>
	</body>
</html>